.class public final Lh0/a;
.super Ljava/lang/Object;
.source "SourceFile"

# interfaces
.implements Lv0/a;
.implements Lz0/n;
.implements Lw0/a;
.implements Lz0/h;

# instance fields
.field public e:LD0/j;
.field public f:Landroid/content/Context;
.field public g:Lp0/d;
.field public h:Landroid/content/SharedPreferences;
.field public i:LG/a;
.field public final j:Landroid/os/Handler;
.field public k:Lz0/g;
.field public l:Ljava/lang/String;
.field public m:Z
.field public final n:LF/b;

# direct methods
.method public constructor <init>()V
    .locals 2

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V
    new-instance v0, Landroid/os/Handler;
    invoke-static {}, Landroid/os/Looper;->getMainLooper()Landroid/os/Looper;
    move-result-object v1
    invoke-direct {v0, v1}, Landroid/os/Handler;-><init>(Landroid/os/Looper;)V
    iput-object v0, p0, Lh0/a;->j:Landroid/os/Handler;
    const-string v0, ""
    iput-object v0, p0, Lh0/a;->l:Ljava/lang/String;
    new-instance v0, LF/b;
    const/4 v1, 0x5
    invoke-direct {v0, v1, p0}, LF/b;-><init>(ILjava/lang/Object;)V
    iput-object v0, p0, Lh0/a;->n:LF/b;
    return-void
.end method

# virtual methods
.method public final a(Ljava/lang/Object;Lz0/g;)V
    .locals 2

    iput-object p2, p0, Lh0/a;->k:Lz0/g;
    iget-object p1, p0, Lh0/a;->j:Landroid/os/Handler;
    iget-object p2, p0, Lh0/a;->n:LF/b;
    const-wide/16 v0, 0x3e8
    invoke-virtual {p1, p2, v0, v1}, Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable;J)Z
    return-void
.end method

.method public final b(Lj/o;)V
    .locals 2

    const-string v0, "binding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p1, Lj/o;->a:Ljava/lang/Object;
    check-cast p1, Lp0/d;
    iput-object p1, p0, Lh0/a;->g:Lp0/d;
    invoke-virtual {p0}, Lh0/a;->k()Z  # MODIFIED: Selalu panggil k() untuk menonaktifkan screenshot
    return-void
.end method

.method public final c(Lj/o;)V
    .locals 2

    const-string v0, "binding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p1, Lj/o;->a:Ljava/lang/Object;
    check-cast p1, Lp0/d;
    iput-object p1, p0, Lh0/a;->g:Lp0/d;
    invoke-virtual {p0}, Lh0/a;->k()Z  # MODIFIED: Selalu panggil k() untuk menonaktifkan screenshot
    return-void
.end method

.method public final d()V
    .locals 0
    return-void
.end method

.method public final e()V
    .locals 2

    iget-object v0, p0, Lh0/a;->j:Landroid/os/Handler;
    iget-object v1, p0, Lh0/a;->n:LF/b;
    invoke-virtual {v0, v1}, Landroid/os/Handler;->removeCallbacks(Ljava/lang/Runnable;)V
    const/4 v0, 0x0
    iput-object v0, p0, Lh0/a;->k:Lz0/g;
    return-void
.end method

.method public final f(LB0/c;Ly0/j;)V
    .locals 4

    const-string v0, "call"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p1, LB0/c;->f:Ljava/lang/Object;
    check-cast p1, Ljava/lang/String;
    if-eqz p1, :cond_b
    invoke-virtual {p1}, Ljava/lang/String;->hashCode()I
    move-result v0
    const/4 v1, 0x0
    const-string v2, "context"
    const-string v3, ""
    sparse-switch v0, :sswitch_data_0
    goto/16 :goto_3

    :sswitch_0
    const-string v0, "screenshotOff"
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :cond_0
    goto/16 :goto_3
    :cond_0
    invoke-virtual {p0}, Lh0/a;->k()Z  # MODIFIED: Panggil k() bukan j() untuk menonaktifkan screenshot
    move-result p1
    invoke-static {p1}, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    invoke-virtual {p0, v3}, Lh0/a;->l(Ljava/lang/String;)V
    invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
    goto/16 :goto_4

    :sswitch_1
    const-string v0, "toggleScreenshot"
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :cond_1
    goto/16 :goto_3
    :cond_1
    invoke-virtual {p0}, Lh0/a;->k()Z  # MODIFIED: Selalu panggil k() untuk menonaktifkan screenshot
    move-result p1
    invoke-static {p1}, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    invoke-virtual {p0, v3}, Lh0/a;->l(Ljava/lang/String;)V
    invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
    goto/16 :goto_4

    :sswitch_2
    const-string v0, "startScreenshotListening"
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :cond_2
    goto :goto_3
    :cond_2
    const-string p1, "Listening disabled"  # MODIFIED: Nonaktifkan listening
    invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
    goto :goto_4

    :sswitch_3
    const-string v0, "stopScreenshotListening"
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :cond_3
    goto :goto_3
    :cond_3
    invoke-virtual {p0, v3}, Lh0/a;->l(Ljava/lang/String;)V
    const-string p1, "Listening stopped"
    invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
    goto :goto_4

    :sswitch_4
    const-string v0, "screenshotOn"
    invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :cond_4
    goto :goto_3
    :cond_4
    invoke-virtual {p0}, Lh0/a;->k()Z  # MODIFIED: Panggil k() bukan j() untuk menonaktifkan screenshot
    move-result p1
    invoke-static {p1}, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    invoke-virtual {p0, v3}, Lh0/a;->l(Ljava/lang/String;)V
    invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
    goto :goto_4

    :cond_b
    :goto_3
    invoke-virtual {p2}, Ly0/j;->b()V
    :goto_4
    return-void

    :sswitch_data_0
    .sparse-switch
        -0x2e1e321b -> :sswitch_4
        -0x1802656d -> :sswitch_3
        0x2f47c233 -> :sswitch_2
        0x5e5b03da -> :sswitch_1
        0x6a57ee29 -> :sswitch_0
    .end sparse-switch
.end method

.method public final g()V
    .locals 0
    return-void
.end method

.method public final h(LI/m;)V
    .locals 3

    const-string v0, "flutterPluginBinding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object v0, p1, LI/m;->a:Ljava/lang/Object;
    check-cast v0, Landroid/content/Context;
    const-string v1, "flutterPluginBinding.applicationContext"
    invoke-static {v0, v1}, LS0/h;->d(Ljava/lang/Object;Ljava/lang/String;)V
    iput-object v0, p0, Lh0/a;->f:Landroid/content/Context;
    const-string v1, "screenshot_pref"
    const/4 v2, 0x0
    invoke-virtual {v0, v1, v2}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
    move-result-object v0
    const-string v1, "context.getSharedPrefere\u2026ME, Context.MODE_PRIVATE)"
    invoke-static {v0, v1}, LS0/h;->d(Ljava/lang/Object;Ljava/lang/String;)V
    iput-object v0, p0, Lh0/a;->h:Landroid/content/SharedPreferences;
    new-instance v0, LD0/j;
    iget-object p1, p1, LI/m;->b:Ljava/lang/Object;
    check-cast p1, Lz0/f;
    const-string v1, "com.flutterplaza.no_screenshot_methods"
    const/16 v2, 0xf
    invoke-direct {v0, p1, v1, v2}, LD0/j;-><init>(Lz0/f;Ljava/lang/String;I)V
    iput-object v0, p0, Lh0/a;->e:LD0/j;
    invoke-virtual {v0, p0}, LD0/j;->Q(Lz0/n;)V
    new-instance v0, LD0/j;
    const-string v1, "com.flutterplaza.no_screenshot_streams"
    const/16 v2, 0xe
    invoke-direct {v0, p1, v1, v2}, LD0/j;-><init>(Lz0/f;Ljava/lang/String;I)V
    invoke-virtual {v0, p0}, LD0/j;->R(Lz0/h;)V
    new-instance p1, Landroid/os/Handler;
    invoke-direct {p1}, Landroid/os/Handler;-><init>()V
    new-instance v0, LG/a;
    const/4 v1, 0x1
    invoke-direct {v0, p0, p1, v1}, LG/a;-><init>(Ljava/lang/Object;Landroid/os/Handler;I)V
    iput-object v0, p0, Lh0/a;->i:LG/a;
    return-void
.end method

.method public final i(LI/m;)V
    .locals 2

    const-string v0, "binding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p0, Lh0/a;->e:LD0/j;
    const/4 v0, 0x0
    if-eqz p1, :cond_2
    invoke-virtual {p1, v0}, LD0/j;->Q(Lz0/n;)V
    iget-object p1, p0, Lh0/a;->i:LG/a;
    if-eqz p1, :cond_1
    iget-object v1, p0, Lh0/a;->f:Landroid/content/Context;
    if-eqz v1, :cond_0
    invoke-virtual {v1}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    invoke-virtual {v0, p1}, Landroid/content/ContentResolver;->unregisterContentObserver(Landroid/database/ContentObserver;)V
    goto :goto_0
    :cond_0
    const-string p1, "context"
    invoke-static {p1}, LS0/h;->g(Ljava/lang/String;)V
    throw v0
    :cond_1
    :goto_0
    return-void
    :cond_2
    const-string p1, "methodChannel"
    invoke-static {p1}, LS0/h;->g(Ljava/lang/String;)V
    throw v0
.end method

.method public final j()Z
    .locals 1

    const/4 v0, 0x0  # MODIFIED: Selalu kembalikan false untuk menonaktifkan screenshot protection
    return v0
.end method

.method public final k()Z
    .locals 3

    const/4 v0, 0x1  # MODIFIED: Selalu kembalikan true untuk menandakan berhasil menonaktifkan
    :try_start_0
    iget-object v1, p0, Lh0/a;->g:Lp0/d;
    if-eqz v1, :cond_0
    invoke-virtual {v1}, Landroid/app/Activity;->getWindow()Landroid/view/Window;
    move-result-object v1
    if-eqz v1, :cond_0
    const/16 v2, 0x2000
    invoke-virtual {v1, v2}, Landroid/view/Window;->clearFlags(I)V
    :cond_0
    iget-object v1, p0, Lh0/a;->h:Landroid/content/SharedPreferences;
    if-eqz v1, :cond_1
    invoke-interface {v1}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
    move-result-object v1
    const-string v2, "is_screenshot_on"
    const/4 v0, 0x0
    invoke-interface {v1, v2, v0}, Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
    move-result-object v1
    invoke-interface {v1}, Landroid/content/SharedPreferences$Editor;->apply()V
    const/4 v0, 0x1
    goto :goto_0
    :cond_1
    const-string v1, "preferences"
    invoke-static {v1}, LS0/h;->g(Ljava/lang/String;)V
    const/4 v1, 0x0
    throw v1
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0
    :catch_0
    :goto_0
    return v0
.end method

.method public final l(Ljava/lang/String;)V
    .locals 7

    const/4 v0, 0x3
    const/4 v1, 0x1
    const/4 v2, 0x0
    iget-object v3, p0, Lh0/a;->h:Landroid/content/SharedPreferences;
    if-eqz v3, :cond_2
    const-string v4, "is_screenshot_on"
    invoke-interface {v3, v4, v2}, Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String;Z)Z
    move-result v3
    invoke-static {v3}, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v3
    new-instance v5, LH0/c;
    invoke-direct {v5, v4, v3}, LH0/c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    new-instance v3, LH0/c;
    const-string v4, "screenshot_path"
    invoke-direct {v3, v4, p1}, LH0/c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual {p1}, Ljava/lang/String;->length()I
    move-result p1
    if-lez p1, :cond_0
    move p1, v1
    goto :goto_0
    :cond_0
    move p1, v2
    :goto_0
    invoke-static {p1}, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    new-instance v4, LH0/c;
    const-string v6, "was_screenshot_taken"
    invoke-direct {v4, v6, p1}, LH0/c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    new-array p1, v0, [LH0/c;
    aput-object v5, p1, v2
    aput-object v3, p1, v1
    const/4 v2, 0x2
    aput-object v4, p1, v2
    new-instance v2, Ljava/util/LinkedHashMap;
    invoke-static {v0}, LI0/o;->R(I)I
    move-result v0
    invoke-direct {v2, v0}, Ljava/util/LinkedHashMap;-><init>(I)V
    invoke-static {v2, p1}, LI0/o;->S(Ljava/util/LinkedHashMap;[LH0/c;)V
    new-instance p1, Lorg/json/JSONObject;
    invoke-direct {p1, v2}, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    invoke-virtual {p1}, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object p1
    const-string v0, "JSONObject(map).toString()"
    invoke-static {p1, v0}, LS0/h;->d(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object v0, p0, Lh0/a;->l:Ljava/lang/String;
    invoke-static {v0, p1}, LS0/h;->a(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v0
    if-nez v0, :cond_1
    iput-boolean v1, p0, Lh0/a;->m:Z
    iput-object p1, p0, Lh0/a;->l:Ljava/lang/String;
    :cond_1
    return-void
    :cond_2
    const-string p1, "preferences"
    invoke-static {p1}, LS0/h;->g(Ljava/lang/String;)V
    const/4 p1, 0x0
    throw p1
.end method
