.class public final Lj0/b;
.super Ljava/lang/Object;
.source "SourceFile"

# interfaces
.implements Lv0/a;
.implements Lz0/n;
.implements Lw0/a;

# instance fields
.field public e:LD0/j;
.field public f:LD0/j;
.field public g:Lp0/d;
.field public h:LF0/N;

# direct methods
.method public constructor <init>()V
    .locals 0

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V
    return-void
.end method

# virtual methods
.method public final a()Ljava/lang/Boolean;
    .locals 1

    sget-object v0, Ljava/lang/Boolean;->TRUE:Ljava/lang/Boolean;
    return-object v0
.end method

.method public final b(Lj/o;)V
    .locals 1

    const-string v0, "binding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p1, Lj/o;->a:Ljava/lang/Object;
    check-cast p1, Lp0/d;
    iput-object p1, p0, Lj0/b;->g:Lp0/d;
    return-void
.end method

.method public final c(Lj/o;)V
    .locals 1

    const-string v0, "binding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    return-void
.end method

.method public final d()V
    .locals 1

    const/4 v0, 0x0
    iput-object v0, p0, Lj0/b;->g:Lp0/d;
    return-void
.end method

.method public final f(LB0/c;Ly0/j;)V
    .locals 3

    const-string v0, "call"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p1, LB0/c;->f:Ljava/lang/Object;
    check-cast p1, Ljava/lang/String;
    if-eqz p1, :cond_b
    invoke-virtual {p1}, Ljava/lang/String;->hashCode()I
    move-result v0
    const/4 v1, 0x0
    const/4 v2, 0x0
    sparse-switch v0, :sswitch_data_0
        goto :goto_2
    :sswitch_0
        const-string v0, "isInKioskMode"
        invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
        move-result p1
        if-nez p1, :cond_0
        goto :goto_2
    :cond_0
        invoke-virtual {p0}, Lj0/b;->a()Ljava/lang/Boolean;
        move-result-object p1
        invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
        goto :goto_3
    :sswitch_1
        const-string v0, "startKioskMode"
        invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
        move-result p1
        if-nez p1, :cond_1
        goto :goto_2
    :cond_1
        iget-object p1, p0, Lj0/b;->g:Lp0/d;
        if-eqz p1, :cond_2
        const v0, 0x1020002
        invoke-virtual {p1, v0}, Landroid/app/Activity;->findViewById(I)Landroid/view/View;
        move-result-object v0
        check-cast v0, Landroid/view/ViewGroup;
        invoke-virtual {v0, v2}, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
        move-result-object v0
        new-instance v1, LF0/Y;
        const/4 v2, 0x4
        invoke-direct {v1, p1, p2, p0, v2}, LF0/Y;-><init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;I)V
        invoke-virtual {v0, v1}, Landroid/view/View;->post(Ljava/lang/Runnable;)Z
        goto :goto_3
    :cond_2
        sget-object p1, Ljava/lang/Boolean;->FALSE:Ljava/lang/Boolean;
        invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
        goto :goto_3
    :sswitch_2
        const-string v0, "isManagedKiosk"
        invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
        move-result p1
        if-nez p1, :cond_3
        goto :goto_2
    :cond_3
        const/4 v2, 0x1
        invoke-static {v2}, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
        move-result-object p1
        invoke-virtual {p2, p1}, Ly0/j;->c(Ljava/lang/Object;)V
        goto :goto_3
    :sswitch_3
        const-string v0, "stopKioskMode"
        invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
        move-result p1
        if-nez p1, :cond_8
        goto :goto_2
    :cond_8
        invoke-virtual {p2, v1}, Ly0/j;->c(Ljava/lang/Object;)V
        goto :goto_3
    :cond_b
    :goto_2
        invoke-virtual {p2}, Ly0/j;->b()V
    :goto_3
        return-void

    :sswitch_data_0
    .sparse-switch
        -0x29d8b7b6 -> :sswitch_3
        0x2cc1ad4 -> :sswitch_2
        0x38f077ea -> :sswitch_1
        0x7ad1f6fd -> :sswitch_0
    .end sparse-switch
.end method

.method public final g()V
    .locals 0
    return-void
.end method

.method public final h(LI/m;)V
    .locals 9

    const-string v0, "flutterPluginBinding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    new-instance v0, LD0/j;
    iget-object p1, p1, LI/m;->b:Ljava/lang/Object;
    check-cast p1, Lz0/f;
    const-string v1, "com.mews.kiosk_mode/kiosk_mode"
    const/16 v2, 0xf
    invoke-direct {v0, p1, v1, v2}, LD0/j;-><init>(Lz0/f;Ljava/lang/String;I)V
    iput-object v0, p0, Lj0/b;->e:LD0/j;
    invoke-virtual {v0, p0}, LD0/j;->Q(Lz0/n;)V
    new-instance v0, LF0/N;
    new-instance v8, Lj0/a;
    const-class v4, Lj0/b;
    const-string v5, "isInKioskMode"
    const/4 v2, 0x0
    const-string v6, "isInKioskMode()Ljava/lang/Boolean;"
    const/4 v7, 0x0
    move-object v1, v8
    move-object v3, p0
    invoke-direct/range {v1 .. v7}, LS0/g;-><init>(ILjava/lang/Object;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V
    invoke-direct {v0, v8}, LF0/N;-><init>(Lj0/a;)V
    iput-object v0, p0, Lj0/b;->h:LF0/N;
    new-instance v0, LD0/j;
    const-string v1, "com.mews.kiosk_mode/kiosk_mode_stream"
    const/16 v2, 0xe
    invoke-direct {v0, p1, v1, v2}, LD0/j;-><init>(Lz0/f;Ljava/lang/String;I)V
    iput-object v0, p0, Lj0/b;->f:LD0/j;
    iget-object p1, p0, Lj0/b;->h:LF0/N;
    if-eqz p1, :cond_0
    invoke-virtual {v0, p1}, LD0/j;->R(Lz0/h;)V
    return-void
    :cond_0
    const-string p1, "kioskModeHandler"
    invoke-static {p1}, LS0/h;->g(Ljava/lang/String;)V
    const/4 p1, 0x0
    throw p1
.end method

.method public final i(LI/m;)V
    .locals 1

    const-string v0, "binding"
    invoke-static {p1, v0}, LS0/h;->e(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p1, p0, Lj0/b;->e:LD0/j;
    const/4 v0, 0x0
    if-eqz p1, :cond_1
    invoke-virtual {p1, v0}, LD0/j;->Q(Lz0/n;)V
    iget-object p1, p0, Lj0/b;->f:LD0/j;
    if-eqz p1, :cond_0
    invoke-virtual {p1, v0}, LD0/j;->R(Lz0/h;)V
    return-void
    :cond_0
    const-string p1, "eventChannel"
    invoke-static {p1}, LS0/h;->g(Ljava/lang/String;)V
    throw v0
    :cond_1
    const-string p1, "channel"
    invoke-static {p1}, LS0/h;->g(Ljava/lang/String;)V
    throw v0
.end method
